<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <LinearLayout
                    android:id="@+id/lv1_btn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorPrimary"
                    android:layout_margin="5dp"
                    android:onClick="partOnClick">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_head"
                        android:contentDescription="@string/image_body"
                        android:scaleType="center" />
                    <TextView
                        android:id="@+id/lv1_txt1_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kepala"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/lv1_txt1_en"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Head"
                        android:gravity="center"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lv1_btn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorPrimary"
                    android:layout_margin="5dp"
                    android:onClick="partOnClick">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_hair"
                        android:contentDescription="@string/image_body"
                        android:scaleType="center" />
                    <TextView
                        android:id="@+id/lv1_txt2_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rambut"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/lv1_txt2_en"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hair"
                        android:gravity="center"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lv1_btn3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorPrimary"
                    android:layout_margin="5dp"
                    android:onClick="partOnClick">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_cheek"
                        android:contentDescription="@string/image_body"
                        android:scaleType="center"/>
                    <TextView
                        android:id="@+id/lv1_txt3_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pipi"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/lv1_txt3_en"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cheek"
                        android:gravity="center"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lv1_btn4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorPrimary"
                    android:layout_margin="5dp"
                    android:onClick="partOnClick">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chin"
                        android:contentDescription="@string/image_body"
                        android:scaleType="center"/>
                    <TextView
                        android:id="@+id/lv1_txt4_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dagu"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/lv1_txt4_en"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chin"
                        android:gravity="center"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lv1_btn5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorPrimary"
                    android:layout_margin="5dp"
                    android:onClick="partOnClick">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_mouth"
                        android:contentDescription="@string/image_body"
                        android:scaleType="center"/>
                    <TextView
                        android:id="@+id/lv1_txt5_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mulut"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/lv1_txt5_en"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mouth"
                        android:gravity="center"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <LinearLayout
                    android:id="@+id/lv1_btn6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorPrimary"
                    android:layout_margin="5dp"
                    android:onClick="partOnClick">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_eye"
                        android:contentDescription="@string/image_body"
                        android:scaleType="center"/>
                    <TextView
                        android:id="@+id/lv1_txt6_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mata"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/lv1_txt6_en"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Eye"
                        android:gravity="center"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lv1_btn7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorPrimary"
                    android:layout_margin="5dp"
                    android:onClick="partOnClick">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_forehead"
                        android:contentDescription="@string/image_body"
                        android:scaleType="center"/>
                    <TextView
                        android:id="@+id/lv1_txt7_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jidat"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/lv1_txt7_en"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Forehead"
                        android:gravity="center"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lv1_btn8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorPrimary"
                    android:layout_margin="5dp"
                    android:onClick="partOnClick">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_nose"
                        android:contentDescription="@string/image_body"
                        android:scaleType="center"/>
                    <TextView
                        android:id="@+id/lv1_txt8_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hidung"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/lv1_txt8_en"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nose"
                        android:gravity="center"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lv1_btn9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorPrimary"
                    android:layout_margin="5dp"
                    android:onClick="partOnClick">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_tooth"
                        android:contentDescription="@string/image_body"
                        android:scaleType="center"/>
                    <TextView
                        android:id="@+id/lv1_txt9_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gigi"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/lv1_txt9_en"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tooth"
                        android:gravity="center"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lv1_btn10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorPrimary"
                    android:layout_margin="5dp"
                    android:onClick="partOnClick">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_ear"
                        android:contentDescription="@string/image_body"
                        android:scaleType="center"/>
                    <TextView
                        android:id="@+id/lv1_txt10_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Telinga"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/lv1_txt10_en"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Eear"
                        android:gravity="center"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>